MicrosoftAppId=456f1a6b-ffb9-4048-a6d9-ce03e10d4c52
MicrosoftAppPassword=9P$7)hL!=DSC@ROs@K.OBOIY
ScmType=None
botFilePath=./yieldsappbotapp.bot
botFileSecret=-wDoMXfUbDg.DasHdHew7Vdasv0ZZKACYgF2b6CNrtd8gU6n8U5fizo
BING_MAPS_API_KEY=AIzaSyCiJij_KdDzuA-WuV6zzELFo19m7WKubrI
PictureAI_Path=https://yieldapp-ai.azurewebsites.net/api/predict
