botFilePath=./YieldsAppBot.bot
botFileSecret=74hHO+YeRzqcVIOKV5jHjLVjIDi+pKBrRtnDf/JXI5o=
BING_MAPS_API_KEY=Ar4TwEU0H1T2kBWzpbgKXwMashYfZ3h5TnOm3q_md1ds3HzdwqVYJEA_zBfZYd0h
PictureAI_Path=https://yieldapp-ai.azurewebsites.net/api/predict