botFilePath=./yieldsappbotapp.bot
botFileSecret=-wDoMXfUbDg.DasHdHew7Vdasv0ZZKACYgF2b6CNrtd8gU6n8U5fizo
BING_MAPS_API_KEY=AIzaSyCiJij_KdDzuA-WuV6zzELFo19m7WKubrI
PictureAI_Path=https://yieldapp-ai.azurewebsites.net/api/predict
