botFilePath=./YieldsAppBot.bot
botFileSecret=74hHO+YeRzqcVIOKV5jHjLVjIDi+pKBrRtnDf/JXI5o=
<<<<<<< HEAD
BING_MAPS_API_KEY=Ar4TwEU0H1T2kBWzpbgKXwMashYfZ3h5TnOm3q_md1ds3HzdwqVYJEA_zBfZYd0h
PictureAI_Path=https://yieldapp-ai.azurewebsites.net/api/predict
=======
BING_MAPS_API_KEY=AIzaSyCiJij_KdDzuA-WuV6zzELFo19m7WKubrI
>>>>>>> 864510c1df09d88e0dcb0b6f748e0c874c5e4744
