botFilePath=./YieldsAppBot.bot
botFileSecret=74hHO+YeRzqcVIOKV5jHjLVjIDi+pKBrRtnDf/JXI5o=
BING_MAPS_API_KEY=AIzaSyCiJij_KdDzuA-WuV6zzELFo19m7WKubrI
PictureAI_Path=https://yieldapp-ai.azurewebsites.net/api/predict
