botFilePath=./YieldsAppBotApp.bot
botFileSecret=RDFmsWsYwsGRdWfD5S1EBkrtjUbdlTuwJ40b5Eno53s=
BING_MAPS_API_KEY=AIzaSyCiJij_KdDzuA-WuV6zzELFo19m7WKubrI
PictureAI_Path=https://yieldapp-ai.azurewebsites.net/api/predict
